<!DOCTYPE html>
<html>

<head>
  <title>
    Help Form
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- 2 links below are for sidebar -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font links -->
  <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      overflow-x: hidden;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    .navbar {
      padding: 1em;
      background-color: #fff;
    }

    .logo {
      height: 80px;
      width: auto;
    }

    .btn-primary {
      background-color: #1F7A8C;
      border-radius: 0;
      border: #1F7A8C;
      transition: all .2s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #FF742A;
      border-radius: 0;
    }

    .header {
      background-color: #022B3A;
      color: #fff;
      padding: 3em;
      text-align: center;
    }

    .header hr {
      width: 10em;
      border: 0.15em #fff solid;
      margin-left: auto;
      margin-right: auto;
      opacity: 1;

    }

    ol li {
      color: #022B3A;
    }

    ul li a {
      color: #022B3A;
      transition: all .2s ease-in-out;
      text-decoration: none;
    }

    ul li a:hover {
      color: #1F7A8C;
      text-decoration: underline;
    }

    h1,
    h2,
    h3 {
      font-family: "Inder", sans-serif;
    }

    h2 {
      color: #022B3A;
    }

    h3 {
      color: #1f7a8c;
      font-size: large;
    }

    .Subheading,
    .analysis-2 h2 {
      color: #fff;
    }

    p {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      color: #022b3a;
    }

    .img-fluid:hover {
      transform: translate(-50%, 0%) scale(1.3);
      z-index: 6;
      transition: all 0.3s ease;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      margin: auto;
    }

    .img {
      transition: all .2s ease-in-out;
    }

    .img:hover {
      transform: scale(1.3);
      z-index: 6;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      margin: auto;
    }

    footer {
      background-color: #022B3A;
      padding: 1em;
      color: #fff;
    }

    footer p {
      color: #fff;
    }

    footer hr {
      width: 2em;
      border: 0.15em #fff solid;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <!-- Top Nav Bar -->
    <nav class="navbar navbar-expand-lg ">
      <img class="navbar-brand logo" href="#" src="./img_and_other/mcgill_logo.png" alt="McGill Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <a class="dropdown-item" href="./Regional_Housing_Market_Performance.html">Regional Housing
                Market Performance</a>
              <a class="dropdown-item" href="./Top_And_Bottom_Performing_Properties.html">Top and
                Bottom-Performing Properties</a>
              <a class="dropdown-item" href="./Trends_Over_Time.html">Trends Over Time</a>
            </div>
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Analysis
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./Form.html">Help Form<span class="sr-only">(current)</span></a>
          </li>
        </ul>

        <div>
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#resources-links">
            Resources
          </button>
        </div>
      </div>
    </nav>

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start" id="resources-links">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">Resources</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul>
          <li><a href="./img_and_other/British_Real_Estate_Transactions.pdf" target="_blank">British Real Estate
              Transactions</a></li>
          <li><a href="https://www.ft.com/property-sector" target="_blank">Financial Times - Property Sector</a></li>
          <li><a href="https://www.theguardian.com/business/housingmarket" target="_blank">The Guardian - Housing
              Market</a>
          </li>
          <li><a href="https://www.bbc.com/news/topics/cdl8n2edgj5t" target="_blank">BBC - Housing Market</a></li>
        </ul>
      </div>
    </div>

    <!-- Page Header -->
    <div class="row header">
      <div class="col-lg-12">
        <h1>Help Form</h1>
        <hr />
        <p class="Subheading">
          DESCRIPTION HERE
        </p>
      </div>
    </div>


    <!-- Footer -->
    <footer class="row">
      <div class="row">
        <div class="col-lg-2">
          <hr>
          <h5>McGill University</h5>
          <p>MCGR331 Winter 2025, Assignment 2</p>
        </div>

        <div class="col-lg-3">
          <hr>
          <h5>Group 19:</h5>
          <p>Diana C., Aymeric F. and Veronica M.</p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>