<!DOCTYPE html>
<html>
    <head>
        <title>Neighborhood Housing Market performance</title>
       <style>
        .container {
            display: block;  
            padding: 40px;}
        .section {
            background-color: #6280CC; 
            color: white;
            padding: 40px; 
            margin: 20px 0;  
            text-align: center;
            border-radius: 10px;}
            .section img {
                width: 100%;
                border-radius: 5px;
                margin-bottom: 15px;
            }
            .section h2 {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h5>Neighborhood Housing Market performance</h5>
        <h1>An analysis of the housing market performance across various neighborhoods, highlighting key metrics such as sales 
            speed, market share, and property characteristics.</h1>
       <div class="container">
            <div class="section">
            <h2>Average time on market per neighborhood</h2>
        <img src="charts/Graph 1 IT.png" alt="">
        <p>The chart above highlights that properties in the London neighborhoods of Shoreditch, 
            Chelsea, and Westminster experience the quickest sales, while Greenwich shows the 
            longest time on the market, followed closely by Notting Hill. This trend indicates
             that the unique characteristics and demand within each neighborhood 
             significantly impact sales speed. </p>
             </div>
        <div class="section">
        <h2>Market share by neighborhood</h2>
        <img src="charts/Graph 2 IT.png" alt="">
        <p>The pie chart above shows that in 2023, Kensington held the largest market share
             in total sales value, followed by Westminster and Chelsea. These neighborhoods 
             dominate the market, reflecting their higher property values and strong demand 
             among buyers. </p>
        </div>
        <div class="section">
        <h2>Average number of bedrooms per neighborhood</h2>
        <img src="charts/Graoh 3 IT.png" alt="">
        <p>The graph above shows that Camden, Kensington, and Shoreditch have the highest average
             number of bedrooms (more than 3.1 on average). This suggests that these neighborhoods
              tend to feature larger properties compared to others in the market.</p>
        </div>
    </div>
    </body>
    <style>
        body {
            background-color: #DBE9F5;
        }
        h5 {
            color: #6290CC;
            font-family: 'Inder', sans-serif;
            font-size: 55px;
            font-weight: Extra Bold;
            text-align: center;
        }

        h1{
            color: #1A5173;
            font-family: 'Inder', sans-serif;
            font-size: 20px
            font-weight: medium;
            text-align: center;
        }
         h2{
            color: white;
            font-family: 'Inder', sans-serif;
            font-size: 30px;
            font-weight: extra bold;
            text-align: center;
        }
        p{
            color: #1A5173;
            font-family: 'Inder', sans-serif;
            font-size: 27px;
            font-weight: medium;
            text-align: center;
        }
    </style>
</html>

    
