<!DOCTYPE html>
<html>
  <head>
    <title>Top and Bottom-Performing Properties</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inder&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #fff;
      }
      .row nav {
        background-color: #022b3a;
      }
      .btn {
        border: 1px solid black;
        padding: 5px;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        background-color: #e1e5f2;
      }
      .btn:hover {
        background-color: #d1d8ef;
      }
      .header {
        text-align: center;
        background-color: #022b3a;
        color: #fff;
      }
      .header hr {
        width: 10em;
        border: 0.15em #fff solid;
      }
      .header p {
        color: #fff;
      }
      h1,
      h2,
      h3 {
        font-family: "Inder", sans-serif;
      }
      h3 {
        color: #1f7a8c;
        font-size: large;
      }
      p {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: #022b3a;
      }
      .analysis-heading-divider {
        width: 4em;
        border: 0.1em solid;
        margin: 2em 0 2em 0;
      }
      .analysis-1 hr {
        color: #022b3a;
      }
      .analysis-2 {
        background-color: #1f7a8c;
        color: #fff;
      }
      .analysis-2 p {
        color: #fff;
      }
      .analysis-2 h3 {
        color: #e1e5f2;
      }
      .analysis-2 hr {
        color: #fff;
      }
      .analysis-4 {
        background-color: #dbe9f5;
      }
      .img-fluid:hover {
        transform: translate(-50%, 0%) scale(1.3);
        z-index: 6;
        transition: all 0.3s ease;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        margin: auto;
      }
      .img:hover {
        transform: scale(1.3);
        z-index: 6;
        transition: all 0.3s ease;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        margin: auto;
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div class="row nav">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link btn" href="Neighborhood.html"
                  >Regional Sales Performance<span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link btn" href="PerformingProperties.html"
                  >Top & Bottom Properties
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link btn" href="TrendsOverTime.html"
                  >Trends Over Time<span class="sr-only"></span
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Page Header -->
    <div class="container header col-12">
      <div class="row d-flex justify-content-center">
        <div>
          <div class="pt-5 pb-5">
            <h1>Top and Bottom-Performing Properties</h1>
            <hr />
            <p>
              Analyzing the Extremes: Top and Bottom Data Insights in British
              real estate from 2022 to 2024.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Analysis 1 -->
    <div class="container-fluid analysis-1 pt-5 pb-5">
      <div class="row d-flex justify-content-center">
        <div class="col-6">
          <div class="pt-5 pb-5">
            <h2>Most and Least Expensive Neighbourhoods</h2>
            <h3>by Average Property Price</h3>
            <hr class="analysis-heading-divider" />
            <p>
              The illustrated bar chart below compares the average property
              price across different neighbourhoods. The descending order of the
              bars identify the most expensive neighbourhoods across the British
              real estate from 2022 to 2024.
            </p>
            <p>
              According to results, the most expensive neighbourhood is Chelsea.
              The least expensive neighbourhoods is Greenwich.
            </p>

            <img
              class="w-100 pt-3 pb-3 img img-fluid"
              src="./charts/PropertyPerformance_Chart1.png"
              alt="Neighborhoods by Average Property Value"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Analysis 2 -->
    <div class="container-fluid analysis-2 pt-5 pb-5">
      <div class="row d-flex justify-content-center">
        <div class="col-6">
          <div class="pt-5 pb-5">
            <h2>Top 3 Most Common Property Sizes</h2>
            <h3>by Square Meter Range</h3>
            <hr class="analysis-heading-divider" />
            <p>
              The illustrated bar chart below identifies which property size
              ranges are performing the best. This means understanding whether
              larger properties or smaller properties are in higher demand.
            </p>
            <p>
              Analyzing the bar chart shows that most residents own a property
              in these top 3 ranges: 70-89 sq. meters., 190-209 sq. meters and
              90-109 sq. meters.
            </p>

            <img
              class="w-100 pt-3 pb-3 img img-fluid"
              src="./charts/PropertyPerformance_Chart2.png"
              alt="Property Size Distribution by Square Meter Range"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Analysis 3 -->
    <div class="container-fluid analysis-3 pt-5 pb-5">
      <div class="row d-flex justify-content-center">
        <div class="col-5">
          <div class="pt-5 pb-5 pl-5">
            <h2>Most Frequent Property Views</h2>
            <h3>by Count of Property View</h3>
            <hr class="analysis-heading-divider" />
            <p>
              The pie chart on the right helps shift marketing efforts toward
              these popular listings. For example, if a specific property type
              or neighbourhood has high viewership, targeted ads or promotional
              materials can be tailored to highlight these features.
            </p>
            <p>
              Analysis shows that the Sea and Garden are the most people have
              the view of the Sea or the Garden. The Street is the least popular
              view type.
            </p>
          </div>
        </div>

        <div class="col-3 pt-5 pr-5">
          <img
            class="img img-fluid"
            src="./charts/PropertyPerformance_Chart3.png"
            alt="Neighborhoods by Average Property Value"
            class="img-fluid"
          />
        </div>
      </div>
    </div>

    <!-- Analysis 4 -->
    <div class="container-fluid analysis-4 pt-5 pb-5">
      <div class="row d-flex justify-content-center">
        <div class="col-6">
          <div class="pt-5 pb-5">
            <h2>Most Common Property Types</h2>
            <h3>by Count of Property Types</h3>
            <hr class="analysis-heading-divider" />
            <p>
              Knowing the most common property types helps identify what types
              of properties are in highest demand. This can guide developers,
              real estate agents, and investors in understanding which property
              types (e.g., apartments, houses, townhouses) people are most
              interested in.
            </p>
            <p>
              The bar chart below reveals trends from 2022 to 2024, highlighting
              that apartments have consistently been the least owned property
              type. In both 2022 and 2023, detached houses were the most
              popular. However, by 2024, there was a noticeable increase in the
              purchase of semi-detached houses.
            </p>

            <img
              class="w-100 pt-3 pb-3 img img-fluid"
              src="./charts/PropertyPerformance_Chart4.png"
              alt="Property Size Distribution by Square Meter Range"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
