<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Inder' rel='stylesheet'>
        <title>HTML Trends Over Time</title>
        <style>
            html, body{
                background-color:white; 
                margin: 0; 
                padding: 0; 
                width:100%;
                overflow-x: hidden;
                overflow-y: visible; 
                font-family:'Inder'
            }
            img {
                height: auto; /* Keeps the aspect ratio intact */
                position: absolute;
            }
            .header { 
                padding: 20px; 
                width: 100%;  
                background: #022B3A;
                color:white; 
                font-size: 30px; 
                text-align: center; 
                box-sizing: border-box;
            }
            .text{
                margin: 0 auto; 
                text-align:center;
            }
            .evenSection{
                padding:40px; 
                width:100%; 
                background: white; 
                color: #022B3A;
                font-size: 20px; 
                letter-spacing: 1px; 
                text-align:center; 
                height:540px;
            }
            .oddSection{
                padding:40px; 
                padding-left:50px; 
                padding-right:50px;
                width:100%; 
                background: #E1E5F2; 
                color: #022B3A;
                font-size: 25px;
                letter-spacing:1px; 
                overflow-y: visible;
                height: 420px; 
            }
            .oddSubText{
                font-size:16px; 
                color: black; 
                text-align:left; 
                letter-spacing:0.5px; 
            }
            .evenSubText{
                font-size:16px; 
                color: black; 
                text-align:center; 
                letter-spacing:0.5px; 
                margin: 0 auto;
                width:80%;
            }
        </style>
    </head>
    <body>
        <!-- NEED TO ADD NAVIGATION BAR AND MORE INTERACTIVE FEATURES -->
        <div class="header">
            <h1>Trends Over Time</h1>
            <hr style="width:25%;border-top:1px solid white;">
            <p class="text" style="font-size:16px; width:38%;letter-spacing:1px;"> Highlighting trends and patterns in British real estate from 2022 to 2024 across various neighborhoods.</p>
        </div>
        <div class="oddSection">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Average House Prices By Neighborhood</h3>
                    <hr style="width:10%;border-top:1px solid black; margin-left:0;">
                    <p class="oddSubText"> In the chart to the right, we can observe the average 
                    price of a house in a neighborrhood and the changes this value has over
                    a three year period. This reflects key market trends over time, providing 
                    a representative view of price fluctuations and regional dynamics.</p>
                </div>
                <div class="col-sm-6">
                    <!-- NEED TO CHANGE ALIGNMENT OF THE CHART-->
                    <img src="TrendsOverTime_Chart1.png" alt="Average House Prices by Neighborhood (2022-2024)" style="width:35vw;right:5%;">
                </div>
            </div>
        </div>
        <div class="evenSection">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Square Footage vs. Building Age</h3>
                    <hr style="width:10%;border-top:1px solid black;">
                    <p class="evenSubText"> In the chart below, we can visualize the relationship 
                        between property size and building age, this data highlights how square 
                        footage trends vary acorss different age ranges, offering insights into 
                        construction patterns and preferences over time.</p>
                    <!-- NEED TO CHANGE ALIGNMENT OF THE CHART-->
                    <img src="TrendsOverTime_Chart2.png" alt="Trends in Building Age and Square Footage" style="width:70vw;left:25%;padding:30px">
                </div>
            </div>
        </div>
        <div class="oddSection">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Neighborhood Sales Trend</h3>
                    <hr style="width:10%;border-top:1px solid black; margin-left:0;">
                    <p class="oddSubText"> In the chart to the right, we track the number of property 
                        sales in each neighborhood for 2022 and 2023, this data reveals activity levels 
                        and market dynamics, offering a clear view of shifting demand and neighborhood 
                        popularity over time.</p>
                    <p style="font-size:10px;padding-top:60px;">*Sales data from 2024 is excluded as it only cover January-April and does not reflect the entire year.</p>
                </div>
                <div class="col-sm-6">
                    <!-- NEED TO CHANGE ALIGNMENT OF THE CHART-->
                    <img src="TrendsOverTime_Chart1.png" alt="Average House Prices by Neighborhood (2022-2024)" style="width:35vw;right:5%;">
                </div>
            </div>
        </div>
    </body>